# VersaTile-Launcher

./: pom.xml
src/: VersaTileLauncher.fxml
src/main/deploy/package/windows/: VersaTileLauncher-0.1.icns
src/main/java/: AppLoader.java  Assets.java  AutoUpdate.java  Controller.java  Downloader.java  Main.java  Release.java  Version.java
src/main/resources/: VersaTileLauncher.fxml
